<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 13px;
		}

		p, h2 {
			padding: 0.75rem;
		}

		

		#container {
			margin: 0 auto;
			width: 70%;
			border: 0.2rem dotted pink;
		}

		#header {
			float: left;
			border: 0.2rem dotted blue; 
			width: 100%;
		}

		#left {
			float: left;
			border: 0.2rem dotted green; 
			width: 28%;
		}

		#content {
			float: left;
			border: 0.2rem dotted red;
			width: 40%;
		}

		#right {
			float: left;
			border: 0.2rem dotted purple; /* border takes up space so it slides this one down*/
			width: 28%;
		}

		#footer {
			clear: both;
			width: 100%;
			border: 0.2rem dotted orange;
		}


	</style>
</head>
<body>
	<div id="container">
		<div id="header">
			<h2>A header</h2>
		</div>
		<div id="left">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.</p>
		</div>
		<div id="content">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.</p>
		</div>
		<div id="right">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.</p>
		</div>
		<div id="footer">
			<p>A footer</p>
		</div>
	</div>

	
</body>
</html>